<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='A1 Dataset' inline='true' name='federated.051crj61xaozo61djgp9k0c3g8jw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A1 Dataset' name='excel-direct.1isyiaj10uvd5o1erg3i91iq1oea'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Downloads/A1 Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1isyiaj10uvd5o1erg3i91iq1oea' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
            <column datatype='integer' name='cc_num' ordinal='2' />
            <column datatype='string' name='merchant' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='amt' ordinal='5' />
            <column datatype='string' name='first' ordinal='6' />
            <column datatype='string' name='last' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='string' name='street' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='zip' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='long' ordinal='14' />
            <column datatype='integer' name='city_pop' ordinal='15' />
            <column datatype='string' name='job' ordinal='16' />
            <column datatype='string' name='job_categories' ordinal='17' />
            <column datatype='date' name='dob' ordinal='18' />
            <column datatype='string' name='trans_num' ordinal='19' />
            <column datatype='integer' name='unix_time' ordinal='20' />
            <column datatype='real' name='merch_lat' ordinal='21' />
            <column datatype='real' name='merch_long' ordinal='22' />
            <column datatype='integer' name='is_fraud' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_categories]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Amt (bin)' datatype='integer' name='[Amt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[amt]' peg='0' size='50' />
      </column>
      <column caption='Generation' datatype='string' name='[Calculation_1040331575441813504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_49821129719902208] &gt;= 0 AND [Calculation_49821129719902208] &lt;= 24 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt;= 25 AND [Calculation_49821129719902208] &lt;= 40 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt;= 41 AND [Calculation_49821129719902208] &lt;= 56 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt;= 57 AND [Calculation_49821129719902208] &lt;= 75 THEN &quot;Baby Boomers&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 75 THEN &quot;Silent Generation&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Age in range' datatype='string' name='[Calculation_1040331575903182849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_49821129719902208] &gt;= 0 AND [Calculation_49821129719902208] &lt;= 18 THEN &quot;0-18&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 18 AND [Calculation_49821129719902208] &lt;= 30 THEN &quot;19-30&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 30 AND [Calculation_49821129719902208] &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 45 AND [Calculation_49821129719902208] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 60 THEN &quot;60+&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_49821129719902208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [dob], #31-12-2020#)&#13;&#10;- IF MONTH([dob]) &gt; 12&#13;&#10;OR (MONTH([dob]) = 12 AND DAY([dob]) &gt; 31)&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Is fraud(only 1)' datatype='real' name='[Calculation_49821130085752836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_AA61EBB67B4447158CD3D663C1F51F6D]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Job Categories' datatype='string' name='[job_categories]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[is_fraud]' derivation='Attribute' name='[attr:is_fraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49821129719902208]' derivation='Count' name='[cnt:Calculation_49821129719902208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49821130085752836]' derivation='Count' name='[cnt:Calculation_49821130085752836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_num]' derivation='Count' name='[cnt:cc_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city_pop]' derivation='Count' name='[cnt:city_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_fraud]' derivation='Count' name='[cnt:is_fraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_categories]' derivation='Count' name='[cnt:job_categories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49821129719902208]' derivation='CountD' name='[ctd:Calculation_49821129719902208:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_49821130085752836]' derivation='CountD' name='[ctd:Calculation_49821130085752836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1040331575441813504]' derivation='None' name='[none:Calculation_1040331575441813504:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_49821129719902208]' derivation='None' name='[none:Calculation_49821129719902208:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_categories]' derivation='None' name='[none:job_categories:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_49821129719902208]' derivation='Sum' name='[sum:Calculation_49821129719902208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49821130085752836]' derivation='Sum' name='[sum:Calculation_49821130085752836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city_pop]' derivation='Sum' name='[sum:city_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age in Range across Job Categories  where is fraud (only1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age in Range across Job Categories  where is fraud (only1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Age in range' datatype='string' name='[Calculation_1040331575903182849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_49821129719902208] &gt;= 0 AND [Calculation_49821129719902208] &lt;= 18 THEN &quot;0-18&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 18 AND [Calculation_49821129719902208] &lt;= 30 THEN &quot;19-30&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 30 AND [Calculation_49821129719902208] &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 45 AND [Calculation_49821129719902208] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 60 THEN &quot;60+&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_49821129719902208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [dob], #31-12-2020#)&#13;&#10;- IF MONTH([dob]) &gt; 12&#13;&#10;OR (MONTH([dob]) = 12 AND DAY([dob]) &gt; 31)&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is fraud(only 1)' datatype='real' name='[Calculation_49821130085752836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
            </column>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[amt]' role='measure' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Job Categories' datatype='string' name='[job_categories]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040331575903182849]' derivation='None' name='[none:Calculation_1040331575903182849:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_categories]' derivation='None' name='[none:job_categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49821130085752836]' derivation='Sum' name='[sum:Calculation_49821130085752836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:Calculation_1040331575903182849:nk]</rows>
        <cols>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:job_categories:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age in Range across Job Categories in Max States where is fraud (only1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age in Range across Job Categories in Max States where is fraud (only1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Age in range' datatype='string' name='[Calculation_1040331575903182849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_49821129719902208] &gt;= 0 AND [Calculation_49821129719902208] &lt;= 18 THEN &quot;0-18&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 18 AND [Calculation_49821129719902208] &lt;= 30 THEN &quot;19-30&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 30 AND [Calculation_49821129719902208] &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 45 AND [Calculation_49821129719902208] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 60 THEN &quot;60+&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_49821129719902208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [dob], #31-12-2020#)&#13;&#10;- IF MONTH([dob]) &gt; 12&#13;&#10;OR (MONTH([dob]) = 12 AND DAY([dob]) &gt; 31)&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is fraud(only 1)' datatype='real' name='[Calculation_49821130085752836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
            </column>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[amt]' role='measure' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Job Categories' datatype='string' name='[job_categories]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040331575903182849]' derivation='None' name='[none:Calculation_1040331575903182849:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_categories]' derivation='None' name='[none:job_categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_49821130085752836]' derivation='Sum' name='[sum:Calculation_49821130085752836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:Calculation_1040331575903182849:nk]</rows>
        <cols>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:job_categories:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age in Range across Merchant Categories where is fraud (only1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age in Range across Merchant Categories where is fraud (only1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Age in range' datatype='string' name='[Calculation_1040331575903182849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_49821129719902208] &gt;= 0 AND [Calculation_49821129719902208] &lt;= 18 THEN &quot;0-18&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 18 AND [Calculation_49821129719902208] &lt;= 30 THEN &quot;19-30&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 30 AND [Calculation_49821129719902208] &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 45 AND [Calculation_49821129719902208] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 60 THEN &quot;60+&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_49821129719902208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [dob], #31-12-2020#)&#13;&#10;- IF MONTH([dob]) &gt; 12&#13;&#10;OR (MONTH([dob]) = 12 AND DAY([dob]) &gt; 31)&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is fraud(only 1)' datatype='real' name='[Calculation_49821130085752836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
            </column>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040331575903182849]' derivation='None' name='[none:Calculation_1040331575903182849:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49821130085752836]' derivation='Sum' name='[sum:Calculation_49821130085752836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:Calculation_1040331575903182849:nk]</rows>
        <cols>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount and is Fraud(only1) Across Max States '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount and is Fraud(only1) Across Max States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column aggregation='None' caption='Amt (bin)' datatype='integer' name='[Amt (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[amt]' peg='0' size='50' />
            </column>
            <column caption='Is fraud(only 1)' datatype='real' name='[Calculation_49821130085752836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
            </column>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Amt (bin)]' derivation='None' name='[none:Amt (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_49821130085752836]' derivation='Sum' name='[sum:Calculation_49821130085752836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:Amt (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Population and is Fraud(only1) Across Max States '>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Population and is Fraud(only1) Across Max States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Is fraud(only 1)' datatype='real' name='[Calculation_49821130085752836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
            </column>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[amt]' role='measure' type='quantitative' />
            <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
            <column-instance column='[city_pop]' derivation='Count' name='[cnt:city_pop:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_49821130085752836]' derivation='Sum' name='[sum:Calculation_49821130085752836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
              <size column='[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:city_pop:qk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:city_pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution for Transaction where is fraud (only 1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution for Transaction where is fraud (only 1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Is fraud(only 1)' datatype='real' name='[Calculation_49821130085752836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
            </column>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_49821130085752836]' derivation='Count' name='[cnt:Calculation_49821130085752836:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:gender:nk]' />
              <wedge-size column='[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:Calculation_49821130085752836:qk]' />
              <size column='[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:Calculation_49821130085752836:qk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:Calculation_49821130085752836:qk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender vs is Fraud (only 1) in Max Transaction States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender vs is Fraud (only 1) in Max Transaction States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Is fraud(only 1)' datatype='real' name='[Calculation_49821130085752836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
            </column>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[amt]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_49821130085752836]' derivation='Sum' name='[sum:Calculation_49821130085752836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:gender:nk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]</rows>
        <cols>([federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk] / [federated.051crj61xaozo61djgp9k0c3g8jw].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs is Fraud (only 1) in Min Transaction States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender vs is Fraud (only 1) in Min Transaction States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Is fraud(only 1)' datatype='real' name='[Calculation_49821130085752836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
            </column>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[amt]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_49821130085752836]' derivation='Sum' name='[sum:Calculation_49821130085752836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;RI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:gender:nk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]</rows>
        <cols>([federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk] / [federated.051crj61xaozo61djgp9k0c3g8jw].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Mapping of is Fraud (only1) Across Max States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical Mapping of is Fraud (only1) Across Max States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Is fraud(only 1)' datatype='real' name='[Calculation_49821130085752836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
            </column>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_49821130085752836]' derivation='Sum' name='[sum:Calculation_49821130085752836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
              <lod column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:city:nk]' />
              <lod column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
              <geometry column='[federated.051crj61xaozo61djgp9k0c3g8jw].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.051crj61xaozo61djgp9k0c3g8jw].[avg:lat:qk]</rows>
        <cols>[federated.051crj61xaozo61djgp9k0c3g8jw].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Mapping of is Fraud (only1) Across Min States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical Mapping of is Fraud (only1) Across Min States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Is fraud(only 1)' datatype='real' name='[Calculation_49821130085752836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
            </column>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_49821130085752836]' derivation='Sum' name='[sum:Calculation_49821130085752836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;RI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
              <lod column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:city:nk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]' />
              <geometry column='[federated.051crj61xaozo61djgp9k0c3g8jw].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]>
]]></run>
                <run><![CDATA[<[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.051crj61xaozo61djgp9k0c3g8jw].[avg:lat:qk]</rows>
        <cols>[federated.051crj61xaozo61djgp9k0c3g8jw].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Mapping of is Fraud (only1) Across United States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical Mapping of is Fraud (only1) Across United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Is fraud(only 1)' datatype='real' name='[Calculation_49821130085752836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
            </column>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_49821130085752836]' derivation='Sum' name='[sum:Calculation_49821130085752836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:city:nk]' />
              <lod column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]' />
              <geometry column='[federated.051crj61xaozo61djgp9k0c3g8jw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051crj61xaozo61djgp9k0c3g8jw].[avg:lat:qk]</rows>
        <cols>[federated.051crj61xaozo61djgp9k0c3g8jw].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of CC Transaction Across Max States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of CC Transaction Across Max States
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
            <column-instance column='[cc_num]' derivation='Count' name='[cnt:cc_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:state:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;MI&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;OH&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:cc_num:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:cc_num:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:cc_num:qk]</rows>
        <cols>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of CC Transaction Across States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of CC Transaction Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
            <column-instance column='[cc_num]' derivation='Count' name='[cnt:cc_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]' direction='ASC' using='[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:cc_num:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:cc_num:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:cc_num:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:cc_num:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:cc_num:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:cc_num:qk]</rows>
        <cols>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of CC Transactions across Min States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of CC Transactions across Min States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
            <column-instance column='[cc_num]' derivation='Count' name='[cnt:cc_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:state:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;ID&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;NV&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;RI&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:cc_num:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:cc_num:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:cc_num:qk]</rows>
        <cols>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cc Num Across Generations '>
      <layout-options>
        <title>
          <formatted-text>
            <run>cc Num Across Generations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Generation' datatype='string' name='[Calculation_1040331575441813504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_49821129719902208] &gt;= 0 AND [Calculation_49821129719902208] &lt;= 24 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt;= 25 AND [Calculation_49821129719902208] &lt;= 40 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt;= 41 AND [Calculation_49821129719902208] &lt;= 56 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt;= 57 AND [Calculation_49821129719902208] &lt;= 75 THEN &quot;Baby Boomers&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 75 THEN &quot;Silent Generation&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_49821129719902208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [dob], #31-12-2020#)&#13;&#10;- IF MONTH([dob]) &gt; 12&#13;&#10;OR (MONTH([dob]) = 12 AND DAY([dob]) &gt; 31)&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
            <column-instance column='[cc_num]' derivation='Count' name='[cnt:cc_num:qk]' pivot='key' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1040331575441813504]' derivation='None' name='[none:Calculation_1040331575441813504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:Calculation_1040331575441813504:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Silent Generation&quot;</bucket>
              <bucket>&quot;Baby Boomers&quot;</bucket>
              <bucket>&quot;Gen X&quot;</bucket>
              <bucket>&quot;Millennials&quot;</bucket>
              <bucket>&quot;Gen Z&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:Calculation_1040331575441813504:nk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:cc_num:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:cc_num:qk]</rows>
        <cols>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:Calculation_1040331575441813504:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cc Num Across Generations in Max States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>cc Num Across Generations in Max States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Generation' datatype='string' name='[Calculation_1040331575441813504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_49821129719902208] &gt;= 0 AND [Calculation_49821129719902208] &lt;= 24 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt;= 25 AND [Calculation_49821129719902208] &lt;= 40 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt;= 41 AND [Calculation_49821129719902208] &lt;= 56 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt;= 57 AND [Calculation_49821129719902208] &lt;= 75 THEN &quot;Baby Boomers&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 75 THEN &quot;Silent Generation&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_49821129719902208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [dob], #31-12-2020#)&#13;&#10;- IF MONTH([dob]) &gt; 12&#13;&#10;OR (MONTH([dob]) = 12 AND DAY([dob]) &gt; 31)&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
            <column-instance column='[cc_num]' derivation='Count' name='[cnt:cc_num:qk]' pivot='key' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1040331575441813504]' derivation='None' name='[none:Calculation_1040331575441813504:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:Calculation_1040331575441813504:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Silent Generation&quot;</bucket>
              <bucket>&quot;Baby Boomers&quot;</bucket>
              <bucket>&quot;Gen X&quot;</bucket>
              <bucket>&quot;Millennials&quot;</bucket>
              <bucket>&quot;Gen Z&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:Calculation_1040331575441813504:nk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:cc_num:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051crj61xaozo61djgp9k0c3g8jw].[cnt:cc_num:qk]</rows>
        <cols>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:Calculation_1040331575441813504:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='is Fraud(only 1) Across Generations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>is Fraud(only 1) Across Generations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Generation' datatype='string' name='[Calculation_1040331575441813504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_49821129719902208] &gt;= 0 AND [Calculation_49821129719902208] &lt;= 24 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt;= 25 AND [Calculation_49821129719902208] &lt;= 40 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt;= 41 AND [Calculation_49821129719902208] &lt;= 56 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt;= 57 AND [Calculation_49821129719902208] &lt;= 75 THEN &quot;Baby Boomers&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 75 THEN &quot;Silent Generation&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_49821129719902208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [dob], #31-12-2020#)&#13;&#10;- IF MONTH([dob]) &gt; 12&#13;&#10;OR (MONTH([dob]) = 12 AND DAY([dob]) &gt; 31)&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is fraud(only 1)' datatype='real' name='[Calculation_49821130085752836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
            </column>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[amt]' role='measure' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040331575441813504]' derivation='None' name='[none:Calculation_1040331575441813504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49821130085752836]' derivation='Sum' name='[sum:Calculation_49821130085752836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:Calculation_1040331575441813504:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Silent Generation&quot;</bucket>
              <bucket>&quot;Baby Boomers&quot;</bucket>
              <bucket>&quot;Gen X&quot;</bucket>
              <bucket>&quot;Millennials&quot;</bucket>
              <bucket>&quot;Gen Z&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:Calculation_1040331575441813504:nk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]</rows>
        <cols>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:Calculation_1040331575441813504:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='is Fraud(only 1) Across Generations in Max States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>is Fraud(only 1) Across Generations in Max States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Dataset' name='federated.051crj61xaozo61djgp9k0c3g8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.051crj61xaozo61djgp9k0c3g8jw'>
            <column caption='Generation' datatype='string' name='[Calculation_1040331575441813504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_49821129719902208] &gt;= 0 AND [Calculation_49821129719902208] &lt;= 24 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt;= 25 AND [Calculation_49821129719902208] &lt;= 40 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt;= 41 AND [Calculation_49821129719902208] &lt;= 56 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt;= 57 AND [Calculation_49821129719902208] &lt;= 75 THEN &quot;Baby Boomers&quot;&#13;&#10;ELSEIF [Calculation_49821129719902208] &gt; 75 THEN &quot;Silent Generation&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_49821129719902208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [dob], #31-12-2020#)&#13;&#10;- IF MONTH([dob]) &gt; 12&#13;&#10;OR (MONTH([dob]) = 12 AND DAY([dob]) &gt; 31)&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is fraud(only 1)' datatype='real' name='[Calculation_49821130085752836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
            </column>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[amt]' role='measure' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040331575441813504]' derivation='None' name='[none:Calculation_1040331575441813504:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_49821130085752836]' derivation='Sum' name='[sum:Calculation_49821130085752836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:Calculation_1040331575441813504:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Silent Generation&quot;</bucket>
              <bucket>&quot;Baby Boomers&quot;</bucket>
              <bucket>&quot;Gen X&quot;</bucket>
              <bucket>&quot;Millennials&quot;</bucket>
              <bucket>&quot;Gen Z&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:Calculation_1040331575441813504:nk]' />
              <text column='[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051crj61xaozo61djgp9k0c3g8jw].[sum:Calculation_49821130085752836:qk]</rows>
        <cols>[federated.051crj61xaozo61djgp9k0c3g8jw].[none:Calculation_1040331575441813504:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic factors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Gender vs is Fraud (only 1) in Max Transaction States' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Age in Range across Merchant Categories where is fraud (only1)' w='98400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='10' name='Age in Range across Job Categories  where is fraud (only1)' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographical factors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='49000' id='3' name='Number of CC Transaction Across States' w='49200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='492' h='49000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone fixed-size='24' h='49000' id='8' is-fixed='true' name='Number of CC Transaction Across States' pane-specification-id='0' param='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:state:nk]' type-v2='color' w='3200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Geographical Mapping of is Fraud (only1) Across United States' w='42800' x='53200' y='1000'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='49000' id='10' is-fixed='true' name='Geographical Mapping of is Fraud (only1) Across United States' pane-specification-id='4' param='[federated.051crj61xaozo61djgp9k0c3g8jw].[none:city:nk]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='11' name='Geographical Mapping of is Fraud (only1) Across Max States' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='13' name='Geographical Mapping of is Fraud (only1) Across Min States' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
